## Interface: 110107, 110200
## Title: |cFFe6cc80TokenTransmogTooltips|r
## Author: McTalian
## Version: @project-version@
## Notes: Quickly see which tokens can be vendored or sent to an alt.

## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

Core.lua

#@alpha@
itemIDs.lua
appearanceLookupGenerator.lua
#@endalpha@
